{
  "trailingComma": "all",
  "tabWidth": 2,
  "useTabs": false,
  "singleQuote": false,
  "semi": true,
  "htmlWhitespaceSensitivity": "strict",
  "endOfLine": "auto",
  "quoteProps": "as-needed",
  "printWidth": 150,
  "arrowParens": "always",
  "bracketSpacing": true,
  "bracketSameLine": true,
  "overrides": [
    {
      "files": "*.component.html",
      "options": {
        "printWidth": 150
      }
    }
  ]
}